@import "new/qna";
  .wrapperForQuestion{
    display: none;
  }

  .inserQuestion{
    margin-top: 30px;
  }
  .one_question{
    background-color: white;
    padding: 5%;
    border-radius: 10px;
    margin: auto;
    //text-align: center;
    width: 50%;
    height: 50%;
    right: 50%;
    border: dashed 1px #aaa;
  }
  body{
    background-color: #f1f1f2;
  }
  #backtomain{
    display: inline-block;
  }
  #results_page{
    width: 70%;
    height: 100%;
    background-color: white;
    font-size: large;

    margin:auto;
  }
  .res{
    float: right;
    display: inline-block;
  }

  .prev, .next{
    width: 100%;
  }
  .card{
    background-color: white;
    padding: 5%;
    border-radius: 10px;
    margin: auto;
    //border: dashed 1px #aaa;
    margin-bottom: 50px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    transition:	all	600ms ease-out;
  }

  .card:hover{
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition:	all	600ms ease-out;
  }
  //#progbar{
  //  width: 50%;
  //  height: 30px;
  //  text-align: center;
  //  line-height: 30px;
  //  color: white;
  //}
  .card a, button{
    width: 90%;
    display: block;
    margin: auto;
  }

  .container{
    margin-top: 50px;
  }

  .card img {
    width: 90%;
    height: 90%;
    display: block;
    margin: auto;
    border-radius: 10px;
  }
  .row{
    margin: auto;
  }
